1 Woody Barrett	QB	6-2	231	RS-FR	WinterGarden(FL)/(WestOrange)
3	Nate Craig-Myers 	WR	6-2	208	SO	DadeCity(FL)/(TampaCatholic)
3	Marlon Davidson 	DL	6-3	284	SO	Greenville(AL)/(Greenville)
4	Jeff Holland 	OLB	6-2	255	JR	Jacksonville(FL)/(TrinityChristian)
4	Jason Smith 	WR	6-1	190	SR	Mobile(AL)/(MississippiGulfCoast)
5	Derrick Brown 	DL	6-5	317	SO	SugarHill(GA)/(Lanier)
5	John Franklin-III 	QB	6-1	183	SR	Ft-Lauderdale(FL)/(EastMississippi)
6	Carlton Davis 	DB	6-1	202	JR	Miami(FL)/(MiamiNorland)
8	Marlon Character-Jr DB	6-0	186	RS-FR	Atlanta(GA)/(Grady)
8	Jarrett Stidham	QB	6-2	210	SO	Stephenville(TX)/(McLennan)
9	Byron Cowart 	DE	6-3	280	JR	Seffner(FL)/(Armwood)
9	Kam Martin 	RB	5-10	182	SO	PortArthur(TX)/(Memorial)
10	Paul James-III 	LB	6-4	271	SR	Miami(FL)/(Copiah-Lincoln)
11	Kyle Davis 	WR	6-2	213	SO	Loganville(GA)/(Archer)
12	Jamel Dean 	DB	6-2	211	SO	Cocoa(FL)/(OhioState)
12	Eli Stove 	WR	6-0	179	SO	Niceville(FL)/(Niceville)
13	Javaris Davis 	DB	5-10	184	SO	Jacksonville(FL)/(EdWhite)
13	Sean White 	QB	6-0	190	JR	BocaRaton(FL)/(UniversityNovaSouth)
14	Stephen Roberts 	DB	5-11	188	SR	Opelika(AL)/(Opelika)
14	Malik Willis	QB	6-1	185	FR	Atlanta(GA)/(Roswell)
16	Devin Adams	QB	6-3	251	SR	Mobile(AL)/(MississippiDelta)
16	Malcolm Askew	DB	5-11	185	FR	McCalla(AL)/(McAdory)
17	Marquis McClain 	WR	6-2	218	RS-FR	Crestview(FL)/Crestview
17	Chandler Wooten	LB	6-2	225	SO	Acworth/(GA)/NorthCobb
18	Jayvaughn Myers 	DB	6-1	188	RS-FR	DadeCity(FL)/Pasco
