1	Donte Jackson	DB	5-11	173	JR	Metairie(LA)/(Riverdale)
2	Lowell Narcisse	QB	6-2	237	 	FR	StJames(LA)/(StJames)
2	Kevin Toliver-II	CB	6-2	193	JR	Jacksonville(FL)/(TrinityChristian)
3	JaCoby Stevens	S	6-2	214	 	FR	Murfreesboro(TN)/(Oakland)
4	Nick Brossette	RB	6-0	209	JR	BatonRouge(LA)/(University)
5	Derrius Guice	RB	5-11	212	JR	BatonRouge(LA)/(Catholic)
7	D.J. Chark	WR	6-3	187	SR	Alexandria(LA)/(Alexandria)
8	Caleb Lewis	QB	6-4	218	SO	Lakeland(FL)/(VictoryChristianAcademy)
8	Saivion Smith	CB	6-2	192	SO	StPetersburg(FL)/(IMGAcademy)
9	Grant Delpit	S	6-3	191	 	FR	Houston(TX)/(IMGAcademy)
10	Stephen Sullivan	WR	6-6	235	SO	Donaldsonville(LA)/(Donaldsonville)
11	Dee Anderson	WR	6-5	202	SO	DeSoto(TX)/(Desoto)
12	Micah Dickens	CB	5-11	195	SR	DryProng(LA)/(Grant)
12	Justin McMillan	QB	6-2	196	SO	CedarHill(TX)/(CedarHill)
14	Lindsey Scott QB	5-11	210	RS-FR	Zachary(LA)/(Zachary)
16	Danny Etling	QB	6-1	215	SR	TerreHaute(IN)/(Purdue)/(SouthVigo)
17	Xavier Lewis	CB	6-0	190	SO	Lovlace(LA)/(EastStJohn)
17	Tiger Scheyd	QB	6-1	188	JR	MiramarBeach(FL)/(FortWaltonBeach)
18	Christian Lacouture	DE	6-5	301	SR	Lincoln(NE)/(LincolnSouthwest)
19	Derrick Dillon	WR	5-11	181	SO	FRnklinton(LA)/(Pine)
21	Ed Paris	CB	6-1	203	SR	Arlington(TX)/(MansfieldTimberview)
22	Kristian Fulton	DB	6-1	188	SO	Metairie(LA)/(ArchbishopRummel)
23	Corey Thompson	S	6-2	222	SR	MissouriCity(TX)/(LawrenceElkins)
25	Drake Davis	WR	6-3	217	SO	BatonRouge(LA)/(IMGAcademy)
26	John Battle	S	6-2	202	SR	Hallandale(FL)/(Hallandale)
